<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SevenActivity2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_height="wrap_content"
            android:text="Order pichkup"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/img12"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:backgroundTint="#FDFCFC"
        android:layout_marginTop="120dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prefarred day"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_baseline_calendar_month_24"
                    android:layout_marginLeft="80dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mon-Fri"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#4C4B4B"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="66dp"
            android:layout_height="65dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prefarred hours"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_baseline_alarm_on_24"
                    android:layout_marginLeft="60dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5-9 pm"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#4C4B4B"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adress"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIksen str 7:20"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KOKAND"
            android:layout_marginTop="182dp"
            android:layout_marginRight="30dp"
            android:textSize="14sp"
            android:gravity="end"
            android:textColor="#4C4B4B"/>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        app:cornerRadius="16dp"
        android:text="Order \/"
        android:layout_marginLeft="100dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        app:menu="@menu/menu" />


</FrameLayout>