<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/i"
    android:layout_height="match_parent"
    tools:context=".oltiActivity2">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="180dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>


        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="380dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardCornerRadius="40dp">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:src="@drawable/img"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plastic recytling"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+12.50$"
                    android:textSize="38sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Income"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="normal"
                    android:gravity="center"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/nextActivity"
                    android:layout_margin="40dp"
                    app:cornerRadius="16dp"
                    android:text="Cash out ->"
                    android:textSize="18sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        app:menu="@menu/menu" />


</FrameLayout>
